{
  "name": "Kemoenik Store - Program Diet Herbal",
  "short_name": "KEMOENIK",
  "description": "Program Diet Herbal Premium Kemoenik",
  "start_url": "/kemoenik-store/",
  "scope": "/kemoenik-store/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4EF",
  "theme_color": "#1F4D3A",
  "icons": [
    {
      "src": "/kemoenik-store/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kemoenik-store/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
